<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Фотографія</title>
</head>
<body>
<img src="great_grandma_4.jpg" width="300" height="400" alt="Фотографія моєї прабабусі">
<a href="file:///D:/%23%D0%BD%D0%B0%D0%B2%D1%87%D0%B0%D0%BD%D0%BD%D1%8F/Web/www/lab_03/photo.html">Назад</a>
</body>
</html>