<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lisovska Oleksandra - Стартова</title>
</head>
<body>
  <h1> <strong>Кілька слів про Лісовську Олександру</strong></h1>
  <hr>
  <address>Бр. Бойчуків 9</address>
  <hr>
  <h2> Моє рідне місто</h2>
  <p title="This is a paragraph"> Найтепліші спогади про моє місто пов'язані з <ins>центральною частиною міста та парками.</ins></p>
<hr>
  <h2> Моє життєве кредо</h2>
  <p><mark> Моє життєве кредо: </mark><br> <b><em>"Дім там, де ти і твоя сім'я та найрідніші".</em></b></p>
<hr>
  <h2> Мої успіхи в <sub> коледжі</sub></h2>
  <p> Я навчалася досягати бажаного результату не жертвуючи своїми бажаннями.</p>
<hr>
  <h2> Мої розчарування в коледжі</h2>
  <p> Мене <del>розчарувало</del> ставлення до дисципліни в коледжі.</p>
<hr>
  <h2> Найяскравіші події студентського життя</h2>
  <p> Мені дуже запам'яталося, коли ми декламували частини вірша <i>Тараса Григоровича Шевченка.</i></p>
<hr>
  <h2> Мої надії в коледжі</h2>
  <p>Я сподіваюся, що отримаю знання, які зможу практично застосовувати на майбутньому місці роботи.</p>
<hr>
  <h2> Мої надії на майбутнє</h2>
  <p><pre>    Після завершення навчання в коледжі я сподіваюся знайти роботу за спеціальністю 
    та <small>, можливо,</small> здобути вищу освіту у цій галузі.</pre></p>
<hr>
  <h2> Я через 10 років </h2>
  <p>Через 10 <sup>років</sup> я бачу себе у IT компанії, можливо у ролі Product Manager.</p>
  <hr>
  <br>
  <p> Для власного <var>вдосконалення</var> я працюю у напрямку <kbd>Web-програмування</kbd> та <samp>дизайну</samp>, а також <code>UI/UX дизайну</code>,
     влітку я додатково вивчала <abbr title="The HyperText Markup Language">HTML</abbr> та CSS <blockquote>CSS - Cascading Style Sheets</blockquote></p>
  
    <hr>
   <p><q>Браузер - це програма, що дозволяє відображати сторінки мережі інтернет на екрані комп’ютера, передавати і отримувати дані з «всесвітньої павутини».</q></p>
  
  <p><cite>Сервер</cite> – це комп'ютер, який обслуговує всі підключені до нього персональні комп'ютери. При цьому сервер виконує свої функції і завдання без участі в цьому процесі людини, тобто самостійно.</p>
   
  <p><dfn>Тег</dfn> – мітка, яку ви використовуєте для вказівки браузеру, як він повинен показувати ваш web-сайт.</p>

  <hr>
  <p>Успіх — не остаточний, невдачі — не фатальні, значення має лише мужність продовжувати.
    <br><bdo> Вінстон Черчиль</bdo>
  </p>
  <br>
  <a href="file:///D:/%23%D0%BD%D0%B0%D0%B2%D1%87%D0%B0%D0%BD%D0%BD%D1%8F/Web/www/lab_03/table.html" target="_blank">Таблиці</a>
</body>
</html>