<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Зображення</title>
</head>
<body>
  <img src="f_tree.png" alt="family_tree" width="800" height="600" usemap="#family_tree">
<map name="family_tree">
    <area shape="circle" coords="400, 75, 30" href="file:///D:/%23%D0%BD%D0%B0%D0%B2%D1%87%D0%B0%D0%BD%D0%BD%D1%8F/Web/www/lab_03/me.html" alt="me" target="_top"> 
   
    <area shape="circle" coords="275, 150, 30" href="file:///D:/%23%D0%BD%D0%B0%D0%B2%D1%87%D0%B0%D0%BD%D0%BD%D1%8F/Web/www/lab_03/father.html" alt="father" target="_top"> 
    <area shape="circle" coords="575, 150, 30" href="file:///D:/%23%D0%BD%D0%B0%D0%B2%D1%87%D0%B0%D0%BD%D0%BD%D1%8F/Web/www/lab_03/mother.html" alt="mother" target="_top"> 
    
    <!-- <area shape="circle" coords="" href="" alt="grandfather_fathers" target="_top">  -->
    <area shape="circle" coords="325, 275, 30" href="file:///D:/%23%D0%BD%D0%B0%D0%B2%D1%87%D0%B0%D0%BD%D0%BD%D1%8F/Web/www/lab_03/grandma_fathers.html" alt="grandmother_fathers" target="_top"> 
    <area shape="circle" coords="475, 275, 30" href="file:///D:/%23%D0%BD%D0%B0%D0%B2%D1%87%D0%B0%D0%BD%D0%BD%D1%8F/Web/www/lab_03/grandpa_mothers.html" alt="grandfather_mothers" target="_top"> 
    <area shape="circle" coords="650, 275, 30" href="file:///D:/%23%D0%BD%D0%B0%D0%B2%D1%87%D0%B0%D0%BD%D0%BD%D1%8F/Web/www/lab_03/grandma_mothers.html" alt="grandmother_mothers" target="_top"> 
   
    <!-- <area shape="circle" coords="" href="" alt="great_grandfather_1" target="_top"> 
    <area shape="circle" coords="" href="" alt="great_grandmother_1" target="_top"> 
    <area shape="circle" coords="" href="" alt="great_grandfather_2" target="_top"> 
    <area shape="circle" coords="" href="" alt="great_grandmother_2" target="_top"> 
    <area shape="circle" coords="" href="" alt="great_grandfather_3" target="_top"> 
    <area shape="circle" coords="" href="" alt="great_grandmother_3" target="_top">  -->
    <area shape="circle" coords=" 650, 350, 30" href="file:///D:/%23%D0%BD%D0%B0%D0%B2%D1%87%D0%B0%D0%BD%D0%BD%D1%8F/Web/www/lab_03/great_grandpa_4.html" alt="great_grandfather_4" target="_top"> 
    <area shape="circle" coords=" 750, 350, 30" href="file:///D:/%23%D0%BD%D0%B0%D0%B2%D1%87%D0%B0%D0%BD%D0%BD%D1%8F/Web/www/lab_03/great_grandma_4.html" alt="great_grandmother_4" target="_top"> 
  </map>
  <img src="dog.jpg" alt="Фотографія собаки">
  <br>
  <a href="file:///D:/%23%D0%BD%D0%B0%D0%B2%D1%87%D0%B0%D0%BD%D0%BD%D1%8F/Web/www/lab_03/table.html" target="_blank">Таблиці</a>
</body>
</html>