.table1 {
width: 500px;
border: 1px solid #6395ff;
border-collapse: collapse;
}
td {
border: 1px solid #6395ff;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 10px;
padding-right: 10px;
}
.th{
  border: 1px solid #6395ff;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
}
.table_thead1{
  background-color: #dae1f8;
}
.table_tfoot1{
  background-color: #5776b1;
  color: #fff;
  text-align: right;
}

.table2 {
  width: 500px;
  height: 100px;
  border: 3px solid #000000;
  border-collapse: collapse;
  }

