<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Таблиці</title>
</head>
<body>

<table class = "table1">
  <caption>Завдання 1</caption>
<thead class="table_thead1">
<tr>
  <th >№</th>
  <th >Ім'я</th>
  <th >E-mail</th>
  <th >Стать</th>
  <th >Дата</th>
</tr>
</thead>
<tbody>
<tr>
  <td>1</td>
  <td>Дмитро</td>
  <td>dmytro@gmail.com</td>
  <td>М</td>
  <td>21.11.2020</td>
</tr>

<tr>
  <td>2</td>
  <td>Олександр</td>
  <td>alex@gmail.com</td>
  <td>М</td>
  <td>23.11.2020</td>
</tr>

<tr>
  <td>3</td>
  <td>Вікторія</td>
  <td>vika@gmail.com</td>
  <td>Ж</td>
  <td>24.11.2020</td>
</tr>
</tbody>
<tfoot class="table_tfoot1">
  <tr>
  <td colspan="5">Всього: 3</td>
</tr></tfoot>
  </table>
  


  <table class="table2">
    <caption>Завдання 2. Варіант 17</caption>
    <thead class="table_thead1">
    <tr>
      <th rowspan="2" style="background-color: #dae1f8; border: 3px solid #000000;">День тижня</th>
      <th rowspan="2" style="background-color: #dae1f8; border: 3px solid #000000;">Па-<br>ра</th>
      <th rowspan="2" style="background-color: #dae1f8; border: 3px solid #000000;">Тиж-<br>день</th>
      <th style="background-color: #e1f8da; border: 3px solid #000000; border-right: 1px solid #000000;">Марцюк О. В.</th>
      <th rowspan="2" style="background-color: #e1f8da; border: 3px solid #000000; border-right: 2px dashed #000000; border-left: 1px solid #000000;">Ауд.(І)</th>
      <th rowspan="2" style="background-color: #e1f8da; border: 3px solid #000000; border-left: 2px dashed #000000;">Ауд.(ІІ)</th>
    </tr>
    <tr>
      <th class="th1" style="background-color: #e1f8da; border: 3px solid #000000; border-right:1px solid #000000;">КІ-405п</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <th rowspan="10" style="background-color: #dae1f8; border: 3px solid #000000;">В<br>і<br>в<br>т<br>о<br>р<br>о<br>к</th>
      <th rowspan="2" style="background-color: #dae1f8; border: 3px solid #000000;">3</th>
      <th style="background-color: #dae1f8; border: 1px solid #000000;">I</th>
      <td rowspan="2" style="border: 1px solid #000000;"></td>
      <td rowspan="2" style="border: 1px solid #000000; border-right: 2px dashed #000000;"></td>
      <td rowspan="2" style="border: 1px solid #000000; border-left: 2px dashed #000000;"></td>
    </tr>
    <tr>
      <th style="background-color: #dae1f8; border: 1px solid #000000;">II</th>
    </tr>
    <tr>
      <th rowspan="2" style="background-color: #dae1f8; border: 3px solid #000000;">4</th>
      <th style="background-color: #dae1f8; border: 1px solid #000000;">I</th>
      <td rowspan="2" style="border: 1px solid #000000;">Інтернет <br> Капаціла</td>
      <td rowspan="2" style="border: 1px solid #000000; border-right: 2px dashed #000000;">316</td>
      <td rowspan="2" style="border: 1px solid #000000; border-left: 2px dashed #000000;"></td>
    </tr>
    <tr>
      <th style="background-color: #dae1f8; border: 1px solid #000000;">II</th>
    </tr>
    <tr>
      <th rowspan="2" style="background-color: #dae1f8; border: 3px solid #000000;">5</th>
      <th style="background-color: #dae1f8; border: 1px solid #000000;">I</th>
      <td rowspan="2" style="border: 1px solid #000000;">Основи програмної інженерії <br> Радчик</td>
      <td rowspan="2" style="border: 1px solid #000000; border-right: 2px dashed #000000;">104</td>
      <td rowspan="2" style="border: 1px solid #000000; border-left: 2px dashed #000000;"></td>
    </tr>
    <tr>
      <th style="background-color: #dae1f8; border: 1px solid #000000;">II</th>
    </tr>
    <tr>
      <th rowspan="2" style="background-color: #dae1f8; border: 3px solid #000000;">6</th>
      <th style="background-color: #dae1f8; border: 1px solid #000000;">I</th>
      <td rowspan="2" style="border: 1px solid #000000;">ООП <br> Болюбаш</td>
      <td rowspan="2" style="border: 1px solid #000000; border-right: 2px dashed #000000;">101</td>
      <td rowspan="2" style="border: 1px solid #000000; border-left: 2px dashed #000000;"></td>
    </tr>
    <tr>
      <th style="background-color: #dae1f8; border: 1px solid #000000;">II</th>
    </tr>
    <tr>
      <th rowspan="2" style="background-color: #dae1f8; border: 3px solid #000000;">7</th>
      <th style="background-color: #dae1f8; border: 1px solid #000000;">I</th>
      <td rowspan="2" style="border: 1px solid #000000;"></td>
      <td rowspan="2" style="border: 1px solid #000000; border-right: 2px dashed #000000;"></td>
      <td rowspan="2" style="border: 1px solid #000000; border-left: 2px dashed #000000;"></td>
    </tr>
    <tr>
      <th style="background-color: #dae1f8; border: 1px solid #000000;">II</th>
    </tr>
    
    
    </tbody>
  </table>
  <br>
  <a href="file:///D:/%23%D0%BD%D0%B0%D0%B2%D1%87%D0%B0%D0%BD%D0%BD%D1%8F/Web/www/lab_03/index.html" target="_blank">Стартова</a>
  <br>
  <a href="file:///D:/%23%D0%BD%D0%B0%D0%B2%D1%87%D0%B0%D0%BD%D0%BD%D1%8F/Web/www/lab_03/photo.html" target="_blank">Зображення</a>
  

</body>
</html>